spring.jpa.hibernate.ddl-auto=create

# Connection url for the database meeraluxury
spring.datasource.url = jdbc:mysql://localhost:3306/meeraluxury

# Username and password
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = true